plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

dependencies {
    // core
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // forgeconfigapiport
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${fcapiport_version}"

    // DEV UTILS

    // modmenu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // emi (w/addons)
    // no extra-mod-integrations on fabric (no benefit)
    modLocalRuntime "dev.emi:emi-fabric:${emi_version}"
    modLocalRuntime "maven.modrinth:emi-enchanting:${emi_enchanting_version}"

    // inventory_essentials
    modLocalRuntime "maven.modrinth:inventory-essentials:${inventory_essentials_version}+fabric-${minecraft_version}"
    modLocalRuntime("net.blay09.mods:balm-fabric:${balm_version}") {
        changing = balm_version.contains('SNAPSHOT')
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
