# upstack

./: .gitignore  CHANGELOG.md  CREDITS.md  DESIGN.md  DOCS.md  LICENSE.txt  NEXT.md  NEXT.txt  README.md  TEST_CASES.md  TODO.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/flyinely/mcm/upstack/: Config.java  Constants.java  UpstackCommon.java
common/src/main/java/flyinely/mcm/upstack/annotation/: CContract.java  SoftSided.java
common/src/main/java/flyinely/mcm/upstack/config/: Config.java
common/src/main/java/flyinely/mcm/upstack/datagen/: MItemTagsProvider.java
common/src/main/java/flyinely/mcm/upstack/event/: PlayerDropItemHandler.java  TooltipHandler.java
common/src/main/java/flyinely/mcm/upstack/init/: ModStackSizes.java
common/src/main/java/flyinely/mcm/upstack/mixin/: AbstractContainerMenuInvoker.java  AbstractContainerMenuMixin.java  AnvilMenuMixin.java  BucketItemMixin.java  EggItemMixin.java  GuiGraphicsMixin.java  HorseInventoryMenuMixin.java  ItemAccessor.java  LingeringPotionItemMixin.java  LoomMenuMixin.java  PlayerMixin.java  SnowballItemMixin.java  SolidBucketItemMixin.java  SplashPotionItemMixin.java  ThrowablePotionItemMixin.java  ThrowablePotionItemMixinUtil.java
common/src/main/java/flyinely/mcm/upstack/mixin/balance_change/: EggItemMixin.java  LingeringPotionItemMixin.java  SnowballItemMixin.java  SplashPotionItemMixin.java  ThrowablePotionItemMixin.java
common/src/main/java/flyinely/mcm/upstack/mixin/patch/: AnvilMenuMixin.java  HorseInventoryMenuMixin.java  LingeringPotionItemMixin.java  LoomMenuMixin.java  SolidBucketItemMixin.java  SplashPotionItemMixin.java
common/src/main/java/flyinely/mcm/upstack/mixin/patch/assumption/: AnvilMenuMixin.java  HorseInventoryMenuMixin.java  LoomMenuMixin.java  SolidBucketItemMixin.java
common/src/main/java/flyinely/mcm/upstack/mixin/patch/cooldown/: EggItemMixin.java  LingeringPotionItemMixin.java  SnowballItemMixin.java  SplashPotionItemMixin.java  ThrowablePotionItemMixin.java
common/src/main/java/flyinely/mcm/upstack/mixin/patch/data_update/: AbstractContainerMenuMixin.java  PlayerMixin.java
common/src/main/java/flyinely/mcm/upstack/mixin/registry/: ItemAccessor.java
common/src/main/java/flyinely/mcm/upstack/model/annotation/: CContract.java  SoftSided.java
common/src/main/java/flyinely/mcm/upstack/model/registry/: ItemPredicateRegistry.java  ItemPredicateRegistryImpl.java  ItemRegistry.java  ItemRegistryImpl.java
common/src/main/java/flyinely/mcm/upstack/platform/: ItemPredicateRegistries.java  ItemRegistries.java  Services.java
common/src/main/java/flyinely/mcm/upstack/platform/services/: IPlatformHelper.java
common/src/main/java/flyinely/mcm/upstack/registry/: ItemPredicateRegistries.java  ItemRegistries.java  MItemTags.java  MStackSizes.java  ModConfig.java  ModItemTags.java  ModStackSizes.java  StackSizes.java  UpstackStackSizes.java
common/src/main/java/flyinely/mcm/upstack/render/: Overstacked.java
common/src/main/java/flyinely/mcm/upstack/unused/: ItemRegistries.java.DISABLED
common/src/main/java/flyinely/mcm/upstack/util/: ComponentUtil.java  ItemComponentUtil.java  ItemUtil.java  ResUtil.java  StackUtil.java  TagUtil.java
common/src/main/resources/: upstack.mixins.json
common/src/main/resources/assets/upstack/lang/: en_us.json
common/src/main/resources/c/tags/item/: chicken_eggs.json  minecarts.json
common/src/main/resources/data/c/tags/item/: banner_patterns.json  buckets.json  horse_armor.json  milk_bottles.json  soups.json
common/src/main/resources/data/pastel/tags/item/: bulbs.json  fusion_shrines.json  item_bowls.json  network_nodes.json  roundels.json  structure_upgrades.json
common/src/main/resources/data/upstack/tags/item/max_stack_size/: 12.json
docs/: DOCS.md  NEXT.md  TEST_CASES.md
docs/data_model/: max_stack_size.json5
fabric/: build.gradle
fabric/src/main/java/flyinely/mcm/upstack/: UpstackFabric.java
fabric/src/main/java/flyinely/mcm/upstack/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  upstack.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/flyinely/mcm/upstack/: UpstackForge.java  UpstackNeoForge.java  UpstackNeoforge.java
neoforge/src/main/java/flyinely/mcm/upstack/event/: ModifyDefaultComponentsHandler.java
neoforge/src/main/java/flyinely/mcm/upstack/mixin/compat/: BedrockAnvilScreenHandlerMixin.java  BedrockAnvilScreenHandlerMixin.java.DISABLED
neoforge/src/main/java/flyinely/mcm/upstack/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: upstack.neoforge.mixins.json
unused/: ItemRegistryImpl.java.DISABLED
unused/model/registry/: ItemRegistries.java.DISABLED  ItemRegistry.java.DISABLED
unused/platform/: ItemRegistries.java.DISABLED
