plugins {
    // https://fabricmc.net/develop/
    id 'fabric-loom' version '1.14-SNAPSHOT' apply false

    // https://projects.neoforged.net/neoforged/moddevgradle
    id 'net.neoforged.moddev' version '2.0.137' apply false
}

// Apply to all subprojects
subprojects {
    // Configure javadoc
    // https://docs.oracle.com/en/java/javase/11/tools/javadoc.html
    tasks.withType(Javadoc).tap {
        configureEach {
            options {
                // Add Java 8 tags
                tags = [
                        "implSpec:a:Implementation Requirements:",
                        "implNote:a:Implementation Note:",
                        "apiNote:a:API Note:"
                ]

                // Suppress check for missing comments/tags
                // If using plume-lib/require-javadoc in the future, instead use more granular options:
                // --dont-require-noarg-constructor
                addBooleanOption('Xdoclint:all,-missing', true)
            }
        }
    }
}