# Any new fields must be added to the multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=flyinely.mcm
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Upstack
mod_author=FlyInEly
mod_id=upstack
license=GPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric: https://fabricmc.net/develop/
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.4

# NeoForge
# https://neoforged.net/mod-generator/
neoforge_version=21.1.218
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# balm: https://maven.twelveiterations.com/service/rest/repository/browse/maven-public/net/blay09/mods/balm-common/
balm_version=21.0.56+1.21.1

# modmenu (fabric): https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.3

# emi: https://github.com/emilyploszaj/emi/releases
emi_version=1.1.22+1.21.1

# mixin
mixin_version=0.8.5
mixinextras_version=0.5.2

# forge_config_api_port
fcapiport_version=21.1.6

# OPTIONAL DEV TEST

# create (NeoForge)
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

# pastel (NeoForge)
cloth_config_version = 15.0.140
curios_version = 9.5.1+1.21.1
architectury_version = 13.0.8



