# Any new fields must be added to the multiloader-common.gradle expandProps map.

# Project
version=0.1.0
group=flyinely.mcm
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Upstack
mod_author=FlyInEly
mod_id=upstack
license=GPL-3.0
credits=
description=
minecraft_version_range=[1.21, 1.22)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric: https://fabricmc.net/develop/
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.4
# Forgified Fabric API
# Maven: https://maven.su5ed.dev/#/releases/org/sinytra/forgified-fabric-api/forgified-fabric-api
# GitHub releases: https://github.com/Sinytra/ForgifiedFabricAPI/releases
ffapi_version=0.116.7+2.2.0+1.21.1

# NeoForge
# https://neoforged.net/mod-generator/
neoforge_version=21.1.218
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

### owo-lib

## Fabric: https://maven.wispforest.io/#/releases/io/wispforest/owo-lib/
owo_version=0.12.15.4+1.21

## Neoforge: https://maven.wispforest.io/#/releases/io/wispforest/owo-lib-neoforge, https://github.com/wisp-forest/accessories/blob/1.21.x/neoforge/build.gradle
owo_neo_version=0.12.15-beta.12+1.21




# modmenu (fabric)
# https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.3

