plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version
    // Automatically enable AccessTransformers if the file exists
    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

dependencies {
    // core
    // Both Fabric and NeoForge both bundle mixinextras.
    compileOnly group: 'org.spongepowered', name: 'mixin', version: mixin_version
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: mixinextras_version

    // forgeconfigapiport
    api "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${fcapiport_version}"
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

